{
  "name": "intern-portal",
  "private": true,
  "version": "1.0.0",
  "description": "Intern Portal - API + React on one Render Web Service",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && node scripts/build-client.js && node scripts/copy-client.js",
    "start": "npm start --prefix server"
  }
}
